<!DOCTYPE HTML>
<html>
    <head>
		  <style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  /* The image used */
  background-image: url("IMG_8530.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contain{
    position: absolute;
    top: 30%;
    left: 5%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}​

			#h {
			  color: navy;
			  padding: 5px;
				font-family: verdana;
  font-size: 300%;
			}
			#a {
			  color: #FFEF78;
			  padding: 5px;
				font-family: verdana;
  font-size: 500%;
			}
			#r {
			  color: #A8E7E9;
			  padding: 5px;
				font-family: verdana;
  font-size: 500%;
			}
			#i {
			  color: #B1FFFD;
			  padding: 5px;
				font-family: verdana;
  font-size: 500%;
			}
			#h {
			  color: #EB92BE;
			  padding: 5px;
				font-family: verdana;
  font-size: 500%;
			}
.heading{
    position: absolute;
    top: 5%;
    left: 15%;
			  color: #28FFBF;
			  padding: 5px;
				font-family: Brush Script MT;
  font-size: 700%;
}​
		  </style>
		<script type="text/javascript">
			function over(id) {
				match=false;
				while(!match){
					var random = Math.floor(Math.random() * words.length);
					if (words[random][0] == id) {
						document.getElementById(id).innerHTML=words[random].charAt(0).toUpperCase() + words[random].slice(1);
						break;
					}				
				}
			}
			function out(id) {
				document.getElementById(id).innerHTML=id.charAt(0).toUpperCase() + id.slice(1);
			}
const words=["hallowed","handsome","hardworking","hardy","harmless","harmonic","harmonious","heady","heartwarming","hearty","heavenly","helpful","heroic","hilarious","historical","holistic","homey","honest","honorable","hopeful","hot","huggable","human","humble","hospitable","idealistic","illuminating","illustrious","immaculate","immense","immortal","immovable","impartial","impassioned","impenetrable","impervious","important","impressive","improved","improving","inalienable","incandescent","inclusive","incomparable","incontrovertible","industrious","influential","informative","informed","ingenuous","inhabitable","innovative","inquisitive","insightful","invaluable","inviting","iridescent","abiding","abounding","academic","acceptable","accepting","accessible","acclaimed","accommodating","accountable","accurate","actionable","active","actual","adaptive","adequate","admirable","adored","advantageous","advisable","affectionate","agreeable","alert","alluring","amazed","amicable","amusing","appealing","appetizing","appreciative","approachable","appropriate","ardent","arresting","artful","artistic","aspiring","assertive","assured","assuring","astonishing","astounding","astronomical","astute","athletic","attainable","attractive","auspicious","authoritative","avid","awake","aware","racy","rad","radiant","rapid","rapturous","rational","razor-sharp","reachable","ready","resourceful","respectable","respectful","resplendent","responsible","responsive","restful","restorative","retentive","revealing","revered","reverent","revitalizing","revolutionary","rewardable","rewarding","rhapsodic","rich","right","righteous","rightful","risible","real","realistic","realizable","reasonable","reassuring","receptive","recherche","recipient","reciprocal","recognizable","recognized","recommendable","recuperative","red-carpet","refined","reflective","refreshing","refulgent","regal","regnant","regular","relaxed","relevant","reliable","relieved","remarkable","remissive","renowned","reputable","resilient","resolute","resolved","resounding"]
		</script>
	</head>
	<body>
<div class="bg">
	<div class="heading">Happy Birthday Hari!!!</div>
	<div class="contain">
		<div id="h" onmouseover="over('h');" onmouseout="out('h');">H</div>
		<div id="a" onmouseover="over('a');" onmouseout="out('a');">A</div>
		<div id="r" onmouseover="over('r');" onmouseout="out('r');">R</div>
		<div id="i" onmouseover="over('i');" onmouseout="out('i');">I</div>
	</div>
</div>
	</body>
</html>